<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Matematicas</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-1">
          <span class="sr-only">Desplegar / Ocultar Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">3er Laboratorio</a>
        </div>
        <!-- inicia  Menu -->
        <div class="collapse navbar-collapse" id="navegacion-1">
          <ul class="nav navbar-nav">
              <li><a href="index5.html">Inicio</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Que Aprendí<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                <li><a href="Computación.html">Computación</a></li>
                <li class="divider"></li>
                <li><a href="Matematicas.html">Matematica</a></li>
                <li class="divider"></li>
                <li><a href="Fisica & Quimica.html">Fisica & Quimica</a></li>

                </ul>
              </li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
            <form action="#" class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="buscar">
              </div>
              <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </form>
          </div>
        </div>
    </nav>
  </header>
<!-- Aqui va el jumbotron -->
<section class="jumbotron">
  <div class="container">
    <h1 class="titulo-blog">Bienvenido</h1>
    <p></p>
  </div>
</section>
<section class="main container">
  <div class="row">
    <section class="posts col-md-9">
      <div class="miga-de-pan">
        <ol class="breadcrumb">
          <li><a href="index5.html">inicio</a></li>
          <li><a href="#"></a></li>
          <li class="active"></li>
        </ol>
      </div>
      <article class="post clearfix">
        <a href="" class="thumb pull-left">
          <img src="images/img4.1.jpg" class="img-thumbnail" alt="">
        </a>
        <h2 class="post-title">
          <a href="#">Andy Gerardo Pastor Aleman</a>
        </h2>
        <p><span class="post-fecha">14 de Agosto del 2017</span> por <span class="post-autor"><a href="#"><span class="label label-info">Andresito Aleman</span></a></span></p>
        <p class="post-contenido text-justify">
           Matematicas La matemática en realidad es un conjunto de lenguajes formales que pueden ser usados como herramienta para plantear problemas de manera no ambigua en contextos específicos. Por ejemplo, el siguiente enunciado podemos decirlo de dos formas: X es mayor que Y e Y es mayor que Z, o forma simplificada podemos decir que X > Y > Z. Este es el motivo por el cual las matemáticas son tan solo un lenguaje simplificado con una herramienta para cada problema específico (por ejemplo 1+1=2).

             
        </p>
      </article>
      <article class="post clearfix">
        <a href="" class="thumb pull-left">
          <img src="images/img4.jpg" class="img-thumbnail" alt="">
        </a>
        <h2 class="post-title">
          <a href="#">Inicia el curso</a>
        </h2>
        <p><span class="post-fecha">14 de Agosto del 2017</span> por <span class="post-autor"><a href="#"><span class="label label-info">Andresito Aleman</span></a></span></p>
        <p class="post-contenido text-justify">
          En este curso al igual que con la computación comenze muy bien ya que en el lugar en donde habia estudiado me enseñaron muchas cosas y sabia bastante de los temas que se impartieron durante los primeros tres Bloques pero luego cuando comenze a ver cosas nuevas se me complico pero se los vuelvo a recordar en esta materia es primordial el poner atencion para que todo les resulte facil.
        </p>
      </article>
    </section>
    <aside class="col-md-3 hidden-xs hidden-sm">
      <h4>Articulos recientes</h4>
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Computación</h4>
        <p class="list-group-item-text">Materia en la que aprenderan a hacer diversas cosas empezando desde offimatica hasta la creacion de paginas web.</p>
      </a>

      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Matematica</h4>
        <p class="list-group-item-text">Esta materia sera un fuerte dolor de cabeza pero poniendo atencion todo sera facil.</p>
      </a>


      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Fisica & Quimica</h4>
        <p class="list-group-item-text">En estas materias aprenderan muchas cosas en base al entorno que nos rodea sobre como estan formados y como suceden las cosas.</p>
      </a>
    </aside>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <p>Andy Pastor - Graduando</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>