<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" name="button" class="navbar-toggle-collapsed" data-toggle="collapse" data-target="#navegacion-eb"></button>
        </div>
      </div>
    </div>
  </header>

<!-- Aqui va el jumbotron -->
<section class="main container">

  <footer></footer>
</section>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
